package kz.tim.samples.mirotest.services;

import kz.tim.samples.mirotest.dto.CreateRequest;
import kz.tim.samples.mirotest.entities.Widget;
import kz.tim.samples.mirotest.repositories.WidgetRepository;
import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.ExtendWith;
import org.mockito.Mockito;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.test.context.junit.jupiter.SpringExtension;

import java.util.Optional;

import static org.assertj.core.api.Assertions.assertThat;
import static org.mockito.ArgumentMatchers.any;

@ExtendWith(SpringExtension.class)
@SpringBootTest
public class WidgetServiceSqlImplTest {

    @MockBean
    private WidgetRepository widgetRepository;

    @Autowired
    private WidgetServiceSqlImpl widgetService;

    @Test
    void When_WidgetExistsIsCalledForExistingWidget_Expect_True() {
        final Widget widget = new Widget();
        Mockito.when(widgetRepository.findById(123L)).thenReturn(Optional.of(widget));
        assertThat(widgetService.widgetExists(123L)).isTrue();
    }

    @Test
    void When_WidgetExistsIsCalledForNonExistingWidget_Expect_False() {
        Mockito.when(widgetRepository.findById(123L)).thenReturn(Optional.empty());
        assertThat(widgetService.widgetExists(123L)).isFalse();
    }

    @Test
    void When_CreateWidgetIsCalledWithEmptyZIndex_Expect_AutoGeneratedZIndex() {
        final CreateRequest widget = new CreateRequest();
        widget.setHeight(123);
        widget.setWidth(345);
        widget.setxCoordinate(132);
        widget.setyCoordinate(543);
        widget.setzIndex(null);

        Mockito.when(widgetRepository.findMaxzIndex()).thenReturn(23);
        Mockito.when(widgetRepository.save(any())).thenReturn(new Widget());

        widgetService.createWidget(widget);

        Mockito.verify(widgetRepository, Mockito.times(1)).findMaxzIndex();
    }

    @Test
    void When_CreateWidgetIsCalledWithNonEmptyZIndex_Expect_SameIndex() {
        final CreateRequest widget = new CreateRequest();
        widget.setHeight(123);
        widget.setWidth(345);
        widget.setxCoordinate(132);
        widget.setyCoordinate(543);
        widget.setzIndex(12);

        Mockito.when(widgetRepository.save(any())).thenReturn(new Widget());

        widgetService.createWidget(widget);

        Mockito.verify(widgetRepository, Mockito.times(1)).shiftUpwards(any());
    }
}
