package kz.tim.samples.mirotest.controllers;

import com.fasterxml.jackson.core.type.TypeReference;
import com.fasterxml.jackson.databind.ObjectMapper;
import kz.tim.samples.mirotest.dto.CreateRequest;
import kz.tim.samples.mirotest.dto.UpdateRequest;
import kz.tim.samples.mirotest.dto.WidgetDto;
import kz.tim.samples.mirotest.entities.Widget;
import kz.tim.samples.mirotest.repositories.LocalRepository;
import kz.tim.samples.mirotest.repositories.WidgetRepository;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.ExtendWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.autoconfigure.web.servlet.AutoConfigureMockMvc;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.junit.jupiter.SpringExtension;
import org.springframework.test.web.servlet.MockMvc;
import org.springframework.test.web.servlet.MvcResult;

import java.util.List;
import java.util.Optional;

import static org.assertj.core.api.Assertions.assertThat;
import static org.springframework.test.web.servlet.request.MockMvcRequestBuilders.post;
import static org.springframework.test.web.servlet.request.MockMvcRequestBuilders.get;
import static org.springframework.test.web.servlet.request.MockMvcRequestBuilders.delete;
import static org.springframework.test.web.servlet.request.MockMvcRequestBuilders.put;
import static org.springframework.test.web.servlet.result.MockMvcResultMatchers.status;

@ExtendWith(SpringExtension.class)
@SpringBootTest
@AutoConfigureMockMvc
public class WidgetControllerTest {

    @Autowired
    private MockMvc mockMvc;

    @Autowired
    private ObjectMapper objectMapper;

    @Autowired
    private WidgetRepository widgetRepository;

    @Autowired
    private LocalRepository localRepository;

    @BeforeEach
    void cleanUp() {
        widgetRepository.deleteAll();
        localRepository.deleteAll();
    }

    @Test
    void When_PostWidgetWithEmptyZIndex_Expect_AutoGeneratedZIndex() throws Exception {
        final CreateRequest widget = new CreateRequest();
        widget.setHeight(123);
        widget.setWidth(345);
        widget.setxCoordinate(456);
        widget.setyCoordinate(567);
        widget.setzIndex(null);

        final WidgetDto actual = performPost(widget);

        assertThat(actual).isNotNull();
        assertThat(actual.getHeight()).isEqualTo(widget.getHeight());
        assertThat(actual.getWidth()).isEqualTo(widget.getWidth());
        assertThat(actual.getxCoordinate()).isEqualTo(widget.getxCoordinate());
        assertThat(actual.getyCoordinate()).isEqualTo(widget.getyCoordinate());
        assertThat(actual.getzIndex()).isNotNull();
        assertThat(actual.getId()).isNotNull();
        assertThat(actual.getLastModificationDate()).isNotNull();
    }

    @Test
    void When_PostWidgetWithNonEmptyZIndex_Expect_SameZIndex() throws Exception {
        final CreateRequest widget = new CreateRequest();
        widget.setHeight(123);
        widget.setWidth(345);
        widget.setxCoordinate(456);
        widget.setyCoordinate(567);
        widget.setzIndex(12);

        final WidgetDto actual = performPost(widget);

        assertThat(actual).isNotNull();
        assertThat(actual.getHeight()).isEqualTo(widget.getHeight());
        assertThat(actual.getWidth()).isEqualTo(widget.getWidth());
        assertThat(actual.getxCoordinate()).isEqualTo(widget.getxCoordinate());
        assertThat(actual.getyCoordinate()).isEqualTo(widget.getyCoordinate());
        assertThat(actual.getzIndex()).isEqualTo(widget.getzIndex());
        assertThat(actual.getId()).isNotNull();
        assertThat(actual.getLastModificationDate()).isNotNull();
    }

    @Test
    void When_PostWidgetWithEmptyHeight_Expect_BadRequestStatus() throws Exception {
        final CreateRequest widget = new CreateRequest();
        widget.setHeight(null);
        widget.setWidth(345);
        widget.setxCoordinate(456);
        widget.setyCoordinate(567);
        widget.setzIndex(12);

        mockMvc.perform(post("/widgets")
                .contentType("application/json")
                .content(objectMapper.writeValueAsString(widget)))
                .andExpect(status().isBadRequest());
    }

    @Test
    void When_PostWidgetWithEmptyWidth_Expect_BadRequestStatus() throws Exception {
        final CreateRequest widget = new CreateRequest();
        widget.setHeight(123);
        widget.setWidth(null);
        widget.setxCoordinate(456);
        widget.setyCoordinate(567);
        widget.setzIndex(12);

        mockMvc.perform(post("/widgets")
                .contentType("application/json")
                .content(objectMapper.writeValueAsString(widget)))
                .andExpect(status().isBadRequest());
    }

    @Test
    void When_PostWidgetWithEmptyXCoordinate_Expect_BadRequestStatus() throws Exception {
        final CreateRequest widget = new CreateRequest();
        widget.setHeight(123);
        widget.setWidth(234);
        widget.setxCoordinate(null);
        widget.setyCoordinate(567);
        widget.setzIndex(12);

        mockMvc.perform(post("/widgets")
                .contentType("application/json")
                .content(objectMapper.writeValueAsString(widget)))
                .andExpect(status().isBadRequest());
    }

    @Test
    void When_PostWidgetWithEmptyYCoordinate_Expect_BadRequestStatus() throws Exception {
        final CreateRequest widget = new CreateRequest();
        widget.setHeight(123);
        widget.setWidth(234);
        widget.setxCoordinate(345);
        widget.setyCoordinate(null);
        widget.setzIndex(12);

        mockMvc.perform(post("/widgets")
                .contentType("application/json")
                .content(objectMapper.writeValueAsString(widget)))
                .andExpect(status().isBadRequest());
    }

    @Test
    void When_GetExistingWidget_Expect_Widget() throws Exception {
        final CreateRequest widget = new CreateRequest();
        widget.setHeight(123);
        widget.setWidth(345);
        widget.setxCoordinate(456);
        widget.setyCoordinate(567);
        widget.setzIndex(12);

        final WidgetDto savedWidget = performPost(widget);
        final WidgetDto actual = performGet(savedWidget.getId());

        assertThat(actual).isNotNull();
        assertThat(actual.getHeight()).isEqualTo(widget.getHeight());
        assertThat(actual.getWidth()).isEqualTo(widget.getWidth());
        assertThat(actual.getxCoordinate()).isEqualTo(widget.getxCoordinate());
        assertThat(actual.getyCoordinate()).isEqualTo(widget.getyCoordinate());
        assertThat(actual.getzIndex()).isNotNull();
        assertThat(actual.getId()).isNotNull();
        assertThat(actual.getLastModificationDate()).isNotNull();
    }

    @Test
    void When_GetNonExistingWidget_Expect_NotFoundStatus() throws Exception {
        mockMvc.perform(get("/widgets/123456")).andExpect(status().isNotFound());
    }

    @Test
    void When_DeleteExistingWidget_Expect_NoContentStatus() throws Exception {
        final CreateRequest widget = new CreateRequest();
        widget.setHeight(123);
        widget.setWidth(345);
        widget.setxCoordinate(456);
        widget.setyCoordinate(567);
        widget.setzIndex(12);

        final WidgetDto savedWidget = performPost(widget);
        mockMvc.perform(delete("/widgets/" + savedWidget.getId()))
                .andExpect(status().isNoContent());

        final Optional<Widget> optionalWidget = widgetRepository.findById(savedWidget.getId());
        assertThat(optionalWidget.isPresent()).isFalse();
    }

    @Test
    void When_DeleteNonExistingWidget_Expect_NotFoundStatus() throws Exception {
        mockMvc.perform(delete("/widgets/123456")).andExpect(status().isNotFound());
    }

    @Test
    void When_PutWidgetWithUpdatedValues_Expect_UpdatedValues() throws Exception {
        final CreateRequest createRequest = new CreateRequest();
        createRequest.setHeight(123);
        createRequest.setWidth(345);
        createRequest.setxCoordinate(456);
        createRequest.setyCoordinate(567);
        createRequest.setzIndex(678);

        final WidgetDto savedPost = performPost(createRequest);

        final UpdateRequest updateRequest = new UpdateRequest();
        updateRequest.setHeight(222);
        updateRequest.setWidth(333);
        updateRequest.setxCoordinate(444);
        updateRequest.setyCoordinate(555);
        updateRequest.setzIndex(666);

        final WidgetDto actual = performPut(savedPost.getId(), updateRequest);

        assertThat(actual).isNotNull();
        assertThat(actual.getHeight()).isEqualTo(updateRequest.getHeight());
        assertThat(actual.getWidth()).isEqualTo(updateRequest.getWidth());
        assertThat(actual.getxCoordinate()).isEqualTo(updateRequest.getxCoordinate());
        assertThat(actual.getyCoordinate()).isEqualTo(updateRequest.getyCoordinate());
        assertThat(actual.getzIndex()).isEqualTo(updateRequest.getzIndex());
        assertThat(actual.getId()).isEqualTo(savedPost.getId());
        assertThat(actual.getLastModificationDate()).isNotNull();
    }

    @Test
    void When_PutWidgetWithUpdatedHeight_Expect_OriginalValuesAndUpdatedHeight() throws Exception {
        final CreateRequest createRequest = new CreateRequest();
        createRequest.setHeight(123);
        createRequest.setWidth(345);
        createRequest.setxCoordinate(456);
        createRequest.setyCoordinate(567);
        createRequest.setzIndex(678);

        final WidgetDto savedPost = performPost(createRequest);

        final UpdateRequest updateRequest = new UpdateRequest();
        updateRequest.setHeight(222);

        final WidgetDto actual = performPut(savedPost.getId(), updateRequest);

        assertThat(actual).isNotNull();
        assertThat(actual.getHeight()).isEqualTo(updateRequest.getHeight());
        assertThat(actual.getWidth()).isEqualTo(createRequest.getWidth());
        assertThat(actual.getxCoordinate()).isEqualTo(createRequest.getxCoordinate());
        assertThat(actual.getyCoordinate()).isEqualTo(createRequest.getyCoordinate());
        assertThat(actual.getzIndex()).isEqualTo(createRequest.getzIndex());
        assertThat(actual.getId()).isEqualTo(savedPost.getId());
        assertThat(actual.getLastModificationDate()).isNotNull();
    }

    @Test
    void When_PutWidgetWithUpdatedWidth_Expect_OriginalValuesAndUpdatedWidth() throws Exception {
        final CreateRequest createRequest = new CreateRequest();
        createRequest.setHeight(123);
        createRequest.setWidth(345);
        createRequest.setxCoordinate(456);
        createRequest.setyCoordinate(567);
        createRequest.setzIndex(678);

        final WidgetDto savedPost = performPost(createRequest);

        final UpdateRequest updateRequest = new UpdateRequest();
        updateRequest.setWidth(222);

        final WidgetDto actual = performPut(savedPost.getId(), updateRequest);

        assertThat(actual).isNotNull();
        assertThat(actual.getHeight()).isEqualTo(createRequest.getHeight());
        assertThat(actual.getWidth()).isEqualTo(updateRequest.getWidth());
        assertThat(actual.getxCoordinate()).isEqualTo(createRequest.getxCoordinate());
        assertThat(actual.getyCoordinate()).isEqualTo(createRequest.getyCoordinate());
        assertThat(actual.getzIndex()).isEqualTo(createRequest.getzIndex());
        assertThat(actual.getId()).isEqualTo(savedPost.getId());
        assertThat(actual.getLastModificationDate()).isNotNull();
    }

    @Test
    void When_PutWidgetWithUpdatedXCoordinate_Expect_OriginalValuesAndUpdatedXCoordinate() throws Exception {
        final CreateRequest createRequest = new CreateRequest();
        createRequest.setHeight(123);
        createRequest.setWidth(345);
        createRequest.setxCoordinate(456);
        createRequest.setyCoordinate(567);
        createRequest.setzIndex(678);

        final WidgetDto savedPost = performPost(createRequest);

        final UpdateRequest updateRequest = new UpdateRequest();
        updateRequest.setxCoordinate(222);

        final WidgetDto actual = performPut(savedPost.getId(), updateRequest);

        assertThat(actual).isNotNull();
        assertThat(actual.getHeight()).isEqualTo(createRequest.getHeight());
        assertThat(actual.getWidth()).isEqualTo(createRequest.getWidth());
        assertThat(actual.getxCoordinate()).isEqualTo(updateRequest.getxCoordinate());
        assertThat(actual.getyCoordinate()).isEqualTo(createRequest.getyCoordinate());
        assertThat(actual.getzIndex()).isEqualTo(createRequest.getzIndex());
        assertThat(actual.getId()).isEqualTo(savedPost.getId());
        assertThat(actual.getLastModificationDate()).isNotNull();
    }

    @Test
    void When_PutWidgetWithUpdatedYCoordinate_Expect_OriginalValuesAndUpdatedYCoordinate() throws Exception {
        final CreateRequest createRequest = new CreateRequest();
        createRequest.setHeight(123);
        createRequest.setWidth(345);
        createRequest.setxCoordinate(456);
        createRequest.setyCoordinate(567);
        createRequest.setzIndex(678);

        final WidgetDto savedPost = performPost(createRequest);

        final UpdateRequest updateRequest = new UpdateRequest();
        updateRequest.setyCoordinate(222);

        final WidgetDto actual = performPut(savedPost.getId(), updateRequest);

        assertThat(actual).isNotNull();
        assertThat(actual.getHeight()).isEqualTo(createRequest.getHeight());
        assertThat(actual.getWidth()).isEqualTo(createRequest.getWidth());
        assertThat(actual.getxCoordinate()).isEqualTo(createRequest.getxCoordinate());
        assertThat(actual.getyCoordinate()).isEqualTo(updateRequest.getyCoordinate());
        assertThat(actual.getzIndex()).isEqualTo(createRequest.getzIndex());
        assertThat(actual.getId()).isEqualTo(savedPost.getId());
        assertThat(actual.getLastModificationDate()).isNotNull();
    }

    @Test
    void When_PutWidgetWithUpdatedZIndex_Expect_OriginalValuesAndUpdatedZIndex() throws Exception {
        final CreateRequest createRequest = new CreateRequest();
        createRequest.setHeight(123);
        createRequest.setWidth(345);
        createRequest.setxCoordinate(456);
        createRequest.setyCoordinate(567);
        createRequest.setzIndex(678);

        final WidgetDto savedPost = performPost(createRequest);

        final UpdateRequest updateRequest = new UpdateRequest();
        updateRequest.setzIndex(222);

        final WidgetDto actual = performPut(savedPost.getId(), updateRequest);

        assertThat(actual).isNotNull();
        assertThat(actual.getHeight()).isEqualTo(createRequest.getHeight());
        assertThat(actual.getWidth()).isEqualTo(createRequest.getWidth());
        assertThat(actual.getxCoordinate()).isEqualTo(createRequest.getxCoordinate());
        assertThat(actual.getyCoordinate()).isEqualTo(createRequest.getyCoordinate());
        assertThat(actual.getzIndex()).isEqualTo(updateRequest.getzIndex());
        assertThat(actual.getId()).isEqualTo(savedPost.getId());
        assertThat(actual.getLastModificationDate()).isNotNull();
    }

    @Test
    void When_PutNonExistingWidget_Expect_NotFoundStatus() throws Exception {
        final UpdateRequest widget = new UpdateRequest();
        mockMvc.perform(put("/widgets/123456")
                .contentType("application/json")
                .content(objectMapper.writeValueAsString(widget)))
                .andExpect(status().isNotFound());
    }

    @Test
    void When_GetWidgetsFilterByRegion_Expect_FilteredResults() throws Exception {
        createWidgetByCoordinates(0, 0, 100, 100);
        createWidgetByCoordinates(50, 50, 100, 100);
        createWidgetByCoordinates(0, 50, 100, 100);
        createWidgetByCoordinates(25, 25, 150, 150);

        assertThat(performGetListByRegion(0, 0, 100, 150).size()).isEqualTo(2);
        assertThat(performGetListByRegion(0, 0, 100, 100).size()).isEqualTo(1);
        assertThat(performGetListByRegion(0, 50, 150, 150).size()).isEqualTo(2);
        assertThat(performGetListByRegion(-200, -200, 200, 200).size()).isEqualTo(4);
    }

    @Test
    void When_GetWidgetsByPage_Expect_PaginatedSortedResults() throws Exception {
        for (int i = 0; i < 45; i++) {
            final CreateRequest createRequest = new CreateRequest();
            createRequest.setHeight(123);
            createRequest.setWidth(345);
            createRequest.setxCoordinate(456);
            createRequest.setyCoordinate(567);
            createRequest.setzIndex(i);
            performPost(createRequest);
        }

        assertWidgetList(0, 100, 45);
        assertWidgetList(0, 10, 10);
        assertWidgetList(2, 20, 5);
        assertWidgetList(2, 22, 1);
    }

    private void createWidgetByCoordinates(int x, int y, int width, int height) throws Exception {
        final CreateRequest createRequest = new CreateRequest();
        createRequest.setHeight(height);
        createRequest.setWidth(width);
        createRequest.setxCoordinate(x);
        createRequest.setyCoordinate(y);
        performPost(createRequest);
    }

    private void assertWidgetList(int page, int size, int expectedListSize) throws Exception {
        final List<WidgetDto> list = performGetListByPageAndSize(page, size);
        assertThat(list).isNotNull();
        assertThat(list.size()).isEqualTo(expectedListSize);

        for (int i = 0; i < list.size() - 1; i ++) {
            assertThat(list.get(i).getzIndex()).isGreaterThan(list.get(i + 1).getzIndex());
        }
    }

    private List<WidgetDto> performGetListByRegion(
            int minX,
            int minY,
            int maxX,
            int maxY
    ) throws Exception {
        MvcResult response = mockMvc.perform(get("/widgets")
                .queryParam("minX", minX + "")
                .queryParam("minY", minY + "")
                .queryParam("maxX", maxX + "")
                .queryParam("maxY", maxY + ""))
                .andExpect(status().isOk()).andReturn();

        return objectMapper
                .readValue(response.getResponse().getContentAsString(), new TypeReference<List<WidgetDto>>(){});
    }

    private List<WidgetDto> performGetListByPageAndSize(int page, int size) throws Exception {
        MvcResult response = mockMvc.perform(get("/widgets")
                .queryParam("size", size + "")
                .queryParam("page", page + ""))
                .andExpect(status().isOk()).andReturn();

        return objectMapper
                .readValue(response.getResponse().getContentAsString(), new TypeReference<List<WidgetDto>>(){});
    }

    private WidgetDto performGet(Long id) throws Exception {
        MvcResult response = mockMvc.perform(get("/widgets/" + id))
                .andExpect(status().isOk()).andReturn();

        return objectMapper
                .readValue(response.getResponse().getContentAsString(), WidgetDto.class);
    }

    private WidgetDto performPost(CreateRequest widget) throws Exception {
        MvcResult response = mockMvc.perform(post("/widgets")
                .contentType("application/json")
                .content(objectMapper.writeValueAsString(widget)))
                .andExpect(status().isCreated()).andReturn();

        return objectMapper
                .readValue(response.getResponse().getContentAsString(), WidgetDto.class);
    }

    private WidgetDto performPut(Long id, UpdateRequest widget) throws Exception {
        MvcResult response = mockMvc.perform(put("/widgets/" + id)
                .contentType("application/json")
                .content(objectMapper.writeValueAsString(widget)))
                .andExpect(status().isOk()).andReturn();

        return objectMapper
                .readValue(response.getResponse().getContentAsString(), WidgetDto.class);
    }
}
